ToysForBoysGUI/ToysForBoysGUI/CustomersView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysForBoysGUI"
        xmlns:ToysForBoysLibrary="clr-namespace:ToysForBoysLibrary;assembly=ToysForBoysLibrary" x:Class="ToysForBoysGUI.CustomersView"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="900"
        Title="Overview and maintenance Customers" Loaded="Window_Loaded" Closing="Window_Closing"  >
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type ToysForBoysLibrary:Customer}, CreateList=True}"/>
        <RoutedUICommand x:Key="cmdF5" ></RoutedUICommand>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="cmdBindingF5" Command="{StaticResource cmdF5}" Executed="cmdBindingF5_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{StaticResource cmdF5}"   />
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="Auto" Orientation="Horizontal">
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" >
            <Button x:Name="saveButton" Height="35" Width="150" Content="Save" Click="buttonSave_Click"></Button>

        </Border>
        <Border DataContext="{StaticResource customerViewSource}" 
                BorderBrush="Black" BorderThickness="1" >
            <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource customerViewSource}}" Margin="0,5,0,5" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Stretch" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="IdColumn" Width="30" IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn x:Name="nameColumn" Width="150" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="streetAndNumberColumn" Width="150" Header="Street And Number" Binding="{Binding StreetAndNumber}"/>
                    <DataGridTextColumn x:Name="postalCodeColumn" Width="SizeToHeader" Header="Postal Code" Binding="{Binding PostalCode}"/>
                    <DataGridTextColumn x:Name="cityColumn" Width="150" Header="City" Binding="{Binding City}"/>
                    <DataGridTextColumn x:Name="stateColumn" Width="100" Header="State" Binding="{Binding State}"/>
                    <DataGridTextColumn x:Name="countryIdColumn" Width="SizeToHeader" Header="Country Id" Binding="{Binding CountryId}"/>
                    <DataGridTextColumn x:Name="emailColumn" Width="150" Header="Email" Binding="{Binding Email}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Window>


