ToysForBoysGUI/ToysForBoysGUI/MainWindow.xaml

<Window x:Class="ToysForBoysGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToysForBoysGUI"
        mc:Ignorable="d"
        Title="ToysForBoys" Height="500" Width="800" Closing="Window_Closing">
    <Window.CommandBindings>

        <CommandBinding Command="Close" Executed="CloseExecuted">
        </CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem x:Name="Afsluiten_MenuItem" Header="Afsluiten" Command="Close"/>
            <MenuItem Header="Overzichten">
                <MenuItem  x:Name="Producten_MenuItem" Header="Producten" Click="Producten_MenuItem_Click" />
                <MenuItem  x:Name="Klanten_MenuItem" Header="Klanten" Click="Klanten_MenuItem_Click" />
                <MenuItem  x:Name="Orders_MenuItem" Header="Orders" Click="Orders_MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Border x:Name="Stage" Grid.Row="1"/>
       
        <Grid  x:Name="LoginLayer" Background="#FFFFFFFF" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue" Height="209" Margin="297,160,250,101" Width="245">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions> 
                <Border BorderBrush="Black" BorderThickness="5" Grid.Row=" 0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2"> </Border> 
                <TextBlock Text="Toys ForBoys" Grid.ColumnSpan="2"  FontWeight="Bold" HorizontalAlignment="Center" Margin="40,10,41,10" FontSize="36" FontFamily="Rage Italic" Width="180"/>
                <TextBlock Text="Name" Grid.Row="1" Margin="10" VerticalAlignment="Center" Padding="10,2,0,2"/>
                <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10,2,0,2" Width="100" />
                <TextBlock Text="Password" Grid.Row="2" Margin="10"  VerticalAlignment="Center" Padding="10,2,0,2" />
                <PasswordBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" Margin="10" MinWidth="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="10,2,0,2" Width="100"/>
                <Button x:Name="button_Login"  Content="Log in" Grid.Row="3" Grid.Column="1" Margin="10" Click="button_Login_Click"/>
           
            
           </Grid>
       
        </Grid>

    </Grid>
</Window>