ToysForBoysGUI/ToysForBoysGUI/ProductsView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:glob1="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:ToysForBoysGUI"
        xmlns:ToysForBoysLibrary="clr-namespace:ToysForBoysLibrary;assembly=ToysForBoysLibrary" x:Class="ToysForBoysGUI.ProductsView"
        mc:Ignorable="d"
        Title="Overzicht en onderhoud Producten" Height="480" Width="640" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type ToysForBoysLibrary:Product}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Margin="0" Width="Auto" Orientation="Horizontal">
               
              <Label Content="Model :" Height="28" VerticalAlignment="Top"></Label>
                <ComboBox Name="comboBoxProductLine" SelectionChanged="comboBoxProductLine_SelectionChanged" DisplayMemberPath = "Name"></ComboBox>
                <Label Content="   Discontinued Products: "   ></Label>
                <CheckBox Name="Discontinued_checkbox" VerticalAlignment="Center" Checked="Discontinued_checkbox_Checked" Unchecked="Discontinued_checkbox_Unchecked"></CheckBox>
              </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom" >
            <Button x:Name="saveButton" Height="35" Width="150" Content="Save" Click="buttonSave_Click"></Button>
            
        </Border>
        <Border DataContext="{StaticResource productViewSource}" 
                BorderBrush="Black" BorderThickness="1" >
            <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource productViewSource}}" Margin="0,5,0,5" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="SizeToHeader">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"  />
                                <Setter Property="Padding" Value="2,0,2,0"  />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="150"/>
                    <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="150"/>
                    <DataGridTextColumn x:Name="scaleColumn" Binding="{Binding Scale}" Header="Scale" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="quantityInOrderColumn" Binding="{Binding QuantityInOrder}" Header="Quantity In Order" Width="SizeToHeader">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"  />
                                <Setter Property="Padding" Value="2,0,2,0"  />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="quantityInStockColumn" Binding="{Binding QuantityInStock}" Header="Quantity In Stock" Width="SizeToHeader" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"  />
                                <Setter Property="Padding" Value="2,0,2,0"  />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="buyPriceColumn" Binding="{Binding BuyPrice , ConverterCulture={x:Static glob1:CultureInfo.CurrentCulture}, StringFormat=c}"  Header="Buy Price" 
                                        Width="SizeToHeader" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"  />
                                <Setter Property="Padding" Value="2,0,2,0"  />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="productlineIdColumn" Binding="{Binding ProductlineId}" Header="Productline Id" Width="SizeToHeader" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"  />
                                <Setter Property="Padding" Value="2,0,2,0"  />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </DockPanel>
</Window>